; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MyESP32-S3-WROOM-1-M0N16R8]
platform = espressif32@6.5.0
board = MyESP32-S3-WROOM-1-M0N16R8
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000L

lib_deps = 
	bblanchon/ArduinoJson @ ^7.1.0
	bodmer/TFT_eSPI@^2.4.31
	lvgl/lvgl @ 8.3.10
	robtillaart/INA228 @ ^0.1.4
	kcl93/FUSB302 PD UFP sink @ ^0.1
	fbiego/ESP32Time @ ^2.0.6

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
  	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
	; -----------lvgl config ------------
	-D LV_CONF_INCLUDE_SIMPLE
    -I lib/lv_conf_custom
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-DLV_USE_PERF_MONITOR=0
	-DLV_USE_MEM_MONITOR=0
	-Isrc/UIPE2/custom
	-Isrc/UIPE2/generated
	; -Isrc/UIPE2/lvgl
	; -Isrc/UIPE2/lvgl/src
	; -----------tft-espi config---------
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_INVERSION_OFF=0
	-DTFT_INVERSION_ON=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MOSI=9
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=11
	-DTFT_RST=13
	-DSPI_FREQUENCY=80000000
	; ------------fusb--------------
	-DSERIAL_TX_BUFFER_SIZE=1024

src_filter = +<*> -<UIPE2/import/> -<UIPE2/lib/> -<UIPE2/ports/> -<UIPE2/lvgl-simulator/> -<UIPE2/temp/> -<UIPE2/lvgl/src/extra/widgets/video>
; pio run -t erase 


